version = 2.7.5
align.preset = more
maxColumn = 120
project.git = true  # Only format files tracked by git

indentOperator.preset = akka
trailingCommas = multiple
docstrings.style = SpaceAsterisk

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true
continuationIndent.defnSite = 2
danglingParentheses.callSite = true
danglingParentheses.defnSite = true

newlines.alwaysBeforeTopLevelStatements = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [SortModifiers]
rewrite.rules = [RedundantParens]
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true