rules = [OrganizeImports]

OrganizeImports = {
  expandRelative = true
  groupedImports = AggressiveMerge
  importsOrder = SymbolsFirst
  groups = [
    "re:javax?\\."
    "re:scala\\.(?!meta\\.)"
    "*"
  ]
  preset = INTELLIJ_2020_3
}